apiVersion: v1
kind: ConfigMap
metadata:
  name: helios-api-config
data:
  SPRING_DATASOURCE_URL: "jdbc:mysql://35.240.240.219:3306/helios"
  SPRING_DATASOURCE_USERNAME: "root"
  SPRING_DATASOURCE_PASSWORD: "4321"
