apiVersion: v1
kind: ConfigMap
metadata:
  name: helios-api-config
data:
  SPRING_DATASOURCE_URL: "jdbc:mysql://139.59.83.223:3306/helios"
  SPRING_DATASOURCE_USERNAME: "root"
  SPRING_DATASOURCE_PASSWORD: "onimta1+"
